

server.port=8091
#spring.data.mongodb.uri=mongodb://192.168.0.24:27017/Mydb1
spring.data.mongodb.uri=mongodb://192.168.0.24:27017/Mydb1?directConnection=true

spring.jpa.hibernate.ddl-auto=create

#logging.level.root=debug