

server.port=8091
#spring.data.mongodb.uri=mongodb://192.168.0.24:27017/Mydb1?directConnection=true
spring.data.mongodb.uri=mongodb://192.168.0.24:27017/Mydb1
#spring.data.mongodb.uri=mongodb://admin1:85221@192.168.225.45:27017/db1

spring.jpa.hibernate.ddl-auto=create

#logging.level.root=debug
#mongodb://192.168.0.24:27017/