

server.port=8092
#spring.r2dbc.url=r2dbc:h2:mem:///userdb;DB_CLOSE_DELAY=-1
#spring.r2dbc.username=
#spring.r2dbc.password=

#spring.jpa.hibernate.ddl-auto=create

#logging.level.root=debug

spring.r2dbc.url=r2dbc:postgresql://192.168.0.24:5434/userdb
spring.r2dbc.username=postgres
spring.r2dbc.password=85221